# resturant

./: .gitignore  .gitignore.swp  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/kuwo/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kuwo/player/: MainActivity.java  MyApplication.java
app/src/main/java/cn/kuwo/player/activity/: MouActivity.java  PayActivity.java  RetailActivity.java  SettleActivity.java
app/src/main/java/cn/kuwo/player/adapter/: GoodsAdapter.java  InventoryAdapter.java  LeftMenuAdapter.java  MyPagerAdapter.java  OffineAdapter.java  PayKeyAdapter.java  RightMenuAdapter.java  RigthCommodityItemAdapter.java  ScanAdapter.java  ScanGoodAdapter.java  ShowGoodAdapter.java  ShowRetailAdapter.java  TabFragmentAdapter.java
app/src/main/java/cn/kuwo/player/api/: CommodityApi.java  CommodityTypeApi.java  CouponApi.java  HangUpApi.java  InventoryApi.java  MallGoldLogApi.java  MallOrderApi.java  RetrofitService.java  RuleApi.java  TableApi.java
app/src/main/java/cn/kuwo/player/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/cn/kuwo/player/bean/: CardBean.java  CommodityBean.java  CouponBean.java  FuncBean.java  MeatBean.java  NetBean.java  ProductBean.java  ProgressBean.java  RateBean.java  RetailBean.java  RuleBean.java  TypeBean.java  UserBean.java  orderBean.java
app/src/main/java/cn/kuwo/player/bean/entity/: SideDishEntity.java
app/src/main/java/cn/kuwo/player/comparator/: MapValueComparator.java
app/src/main/java/cn/kuwo/player/custom/: CommodityListFragment.java  CommodityTypeFragment.java  CommomDialog.java  FlowRadioGroup.java  GridViewForScrollView.java  NumTipSeekBar.java  PasswordDialog.java  RefundFragment.java  ScanCardFragment.java  ScanCommodityFragment.java  ScanUserFragment.java  ShoWarehouseFragment.java  ShowActivityFragment.java  ShowComboMenuFragment.java  ShowConsumpteFrgament.java  ShowCouponFragment.java  ShowFuncFragment.java  ShowInventoryFragment.java  ShowMeatFragment.java  ShowNbRebateFg.java  ShowNoNetFragment.java  ShowPreOrderFragment.java  ShowReduceListFragment.java  ShowStatisticsDialog.java  ShowWholeSaleFragment.java  SquareLayout.java  TabFragment.java  TemporaryFragment.java
app/src/main/java/cn/kuwo/player/event/: ClearEvent.java  ComboEvent.java  CouponEvent.java  OrderDetail.java  OrderEvent.java  PrintEvent.java  ProgressEvent.java  RefundEvent.java  SuccessEvent.java
app/src/main/java/cn/kuwo/player/fragment/: CommodityClassifyFg.java  CommodityFg.java  CouponFg.java  HangUpFragment.java  NbFg.java  NetConnectFg.java  OrderFg.java  OrderListFg.java  PayFg.java  SettingFg.java  SettleFg.java  StoredFg.java  SvipFg.java  TableFg.java
app/src/main/java/cn/kuwo/player/fragment/activities/: CardConvertFragment.java  EventsActivity.java  EventsListFragment.java  SignLogFragment.java
app/src/main/java/cn/kuwo/player/fragment/credit/: CompenseFragment.java  (+7 more)
app/src/main/java/cn/kuwo/player/interfaces/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/cn/kuwo/player/inventory/: InventoryActivity.java  InventoryFuncFragment.java  MorningFragment.java
app/src/main/java/cn/kuwo/player/print/: Bill.java  Pos.java
app/src/main/java/cn/kuwo/player/receiver/: NetWorkStateReceiver.java  USBBroadcastReceiver.java
app/src/main/java/cn/kuwo/player/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/cn/kuwo/player/util/: ApiManager.java  AppUtils.java  CONST.java  CalViewGroupUtil.java  CameraProvider.java  ClientUtil.java  DataUtil.java  DateUtil.java  DimenTool.java  ErrorUtil.java  FilterUtil.java  ImageUtil.java  IntegrateUtil.java  KeyboardUtils.java  LoadingUtil.java  LoginUtil.java  MyUtils.java  NetUtils.java  ObjectUtil.java  PayInfoUtil.java  ProductUtil.java  QueryUtil.java  RealmHelper.java  RealmUtil.java  RechargeUtil.java  RetailUtil.java  ScriptUtil.java  SharedHelper.java  SpUtils.java  StatisticsUtil.java  T.java  ToastUtil.java  UpgradeUtil.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_material_light1.xml  btn_material_orange.xml  btn_refresh.xml  btn_shape_press.xml  consumption_corner.xml  gv_one_selector.xml  iv_jianpan.xml  my_toolbar.xml  pay.xml  pay_nor.xml  pay_sel.xml  radio_group_selector.xml  radiobutton_left.xml  radiobutton_right.xml  radius_button_bg.xml  radius_button_bg_pressed.xml  rb_bg_left.xml  rb_bg_left_check.xml  rb_bg_right.xml  rb_bg_right_check.xml  rl_red_border.xml  shap_corner_grey.xml  shap_loss.xml  shape_black_corner.xml  shape_blue.xml  shape_dot.xml  shape_drop_down_normal.xml  shape_green_circle.xml  shape_grey.xml  shape_grey_circle.xml  shape_hangup.xml  shape_red_circle.xml  textview_border.xml
app/src/main/res/layout/: activity_credit.xml  activity_events.xml  activity_inventory.xml  activity_main.xml  activity_mou.xml  activity_pay.xml  activity_retail.xml  activity_settle.xml  adapter_commodity_item.xml  adapter_exchange_list.xml  adapter_func.xml  adapter_goods.xml  adapter_hangup.xml  adapter_inventory.xml  adapter_inventory_order.xml  adapter_meatinfo.xml  adapter_offine.xml  adapter_order_list.xml  adapter_payment.xml  adapter_scan_commodity.xml  adapter_scan_goods.xml  adapter_show_combo_list.xml  adapter_show_coupon.xml  adapter_show_goods.xml  adapter_show_inventory.xml  adapter_show_list.xml  adapter_show_meat_list.xml  adapter_sign_list.xml  adapter_table.xml  adapter_table_left.xml  dialog_commom.xml  dialog_password.xml  dialog_scan_card.xml  dialog_scan_commodity.xml  dialog_scan_user.xml  fg_card_convert.xml  fg_commodity.xml  fg_commodity_classify.xml  fg_coupon.xml  fg_credit_exchange.xml  (+49 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/kuwo/player/: ExampleUnitTest.java
(+17 files in other folders)
