apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.kuwo.player"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 86
        versionName '1.8.6'
        testInstrumentationRunner "android.support.Test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions { cruncherEnabled = false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    realm {
        syncEnabled = true
    }

    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.14')
    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:4.7.14@aar'){transitive = true}
    // LeanCloud 混合推送
    implementation ('cn.leancloud.android:avoscloud-mixpush:4.7.14@aar'){
        exclude group:'cn.leancloud.android', module:'hmsagent'
    }
    // LeanCloud 统计包
    implementation ('cn.leancloud.android:avoscloud-statistics:4.7.14')
    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:4.7.14@aar')

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


    implementation 'com.qmuiteam:qmui:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.6'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'me.yokeyword:fragmentation:0.10.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.sentry:sentry-android:1.5.3'
    implementation 'com.facebook.fresco:fresco:0.11.0'
}
