<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <EditText
        android:id="@+id/scan_meatcode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="50dp"
        android:layout_marginTop="-3dp"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/ll_no_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_code"
            android:text="扫描兑换细分用户二维码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/has_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:id="@+id/operator_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换的牛币数:" />

            <EditText
                android:id="@+id/edit_card_code"
                android:background="@drawable/shap_corner_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:inputType="number"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/nb_number"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#c00"
                android:text="兑换规则:100积分换1牛币"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="兑换" />
        <TextView
            android:id="@+id/convert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#000"
            android:text="重置" />
    </LinearLayout>
</LinearLayout>