<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <include layout="@layout/user_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:contentPaddingBottom="10dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/red" />

                    <TextView
                        android:id="@+id/order_table"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/order_change_table"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:text="换桌" />

                    <Spinner
                        android:id="@+id/spinner_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/shape_drop_down_normal"
                        android:entries="@array/people"
                        android:gravity="center"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="10dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/consumption_corner"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:text="菜品编号"
                            android:textColor="#a5a5a5" />

                        <EditText
                            android:id="@+id/editMemberAmount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:enabled="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="2"
                            android:maxLength="3"
                            android:numeric="decimal"
                            android:textColor="#444444"
                            android:textColorHint="#ffffff"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="40sp"

                            />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:editable="false"
                        android:horizontalSpacing="10dp"
                        android:inputType="numberDecimal"
                        android:numColumns="3"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:verticalSpacing="6dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="60"
            android:background="@color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:text="去结账"
                android:layout_marginBottom="18dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:listSelector="@color/transparent"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选菜品" />

                    <TextView
                        android:id="@+id/total_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_blue"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="#e6e6ea"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="超牛会员完全抵扣需付款:"
                        android:textColor="@color/material_green"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/min_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btn_place_order"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pay"
                        android:text="下单"
                        android:textColor="@color/white" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_scan_good"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="40dp"
                    android:padding="10dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>