<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="更多设置"
            android:textColor="@color/white" />

    </RelativeLayout>
    <TextView
        android:id="@+id/upgrade"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="检测更新"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#333"
        android:orientation="vertical">
        <TextView
            android:text="可随时变换菜品"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:text=""
                android:id="@+id/change_commodity_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text=""
                android:textColor="@color/black"
                android:id="@+id/change_commodity_price"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_carema_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#333">
        <TextView
            android:text="使用扫码枪作为默认扫描工具"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_carema"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <TextView
            android:id="@+id/setting_password"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="设置密码"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColor="#333"
            android:layout_height="wrap_content" />
</LinearLayout>