<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/user_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="8"
            android:background="@color/transparent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:listSelector="@color/transparent"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选菜品" />

                    <TextView
                        android:id="@+id/total_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_blue"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/table_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_scan_good"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:padding="10dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:listSelector="@color/transparent"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款信息"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/merge_settle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="多订单结账" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_dot"
                            android:layerType="software" />

                        <TextView
                            android:id="@+id/orgin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_grey"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/icon_svip" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="超牛会员" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_max_reduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可抵扣牛肉重量"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_dot"
                                android:layerType="software" />


                            <TextView
                                android:id="@+id/svip_all_reduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0kg"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可抵扣后减免"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />

                            <View

                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_dot"
                                android:layerType="software" />


                            <TextView
                                android:id="@+id/min_pay_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/shape_dot"
                            android:layerType="software" />

                        <LinearLayout
                            android:id="@+id/ll_my_reduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的牛肉额度可抵扣牛肉重量"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_dot"
                                android:layerType="software" />


                            <TextView
                                android:id="@+id/my_svip_reduce_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0kg"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的牛肉抵扣后可减免"
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_dot"
                                android:layerType="software" />


                            <TextView
                                android:id="@+id/my_svip_reduce_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/slightgrey"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_offline_moeny"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_offline_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="线下优惠券"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_dot"
                                    android:layerType="software" />

                                <TextView
                                    android:id="@+id/tv_offline_moeny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-0.0"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_online_moeny"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_online_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="线上优惠券"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_dot"
                                    android:layerType="software" />

                                <TextView
                                    android:id="@+id/tv_online_moeny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-0.0"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开业折扣优惠"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_dot"
                                    android:layerType="software" />

                                <TextView
                                    android:id="@+id/store_reduce_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-0.0"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="满减优惠"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_dot"
                                    android:layerType="software" />

                                <TextView
                                    android:id="@+id/full_reduce_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-0.0"
                                    android:textColor="@color/slightgrey"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="#e6e6ea"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp">

                            <TextView
                                android:id="@+id/pay_content"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="实付款:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/total_money"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_use_svip"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="不使用牛肉额度需付款"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pay"
                        android:text="去支付"
                        android:textColor="@color/white" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>