<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="40dp">

        <RadioGroup
            android:id="@+id/rg_choose_table_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_big_table"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/radiobutton_left"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="大桌" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <RadioButton
                android:id="@+id/radio_small_table"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/radiobutton_right"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="小桌" />
        </RadioGroup>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_tables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:overScrollMode="never"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp" />
    <RelativeLayout
        android:id="@+id/rl_hangup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/btn_hangup"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_hangup"/>
         <TextView
             android:id="@+id/tv_hangup_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_alignParentRight="true"
             android:gravity="center"
             android:textColor="@color/white"
             android:layout_marginRight="6dp"
             android:background="@drawable/shape_red_circle"
             android:text=""/>
    </RelativeLayout>
</LinearLayout>