<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_show_member"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_papa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/svip_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/icon_svip" />
                <TextView
                    android:id="@+id/user_type"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="普通会员" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_whitebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/user_stored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/user_meatweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sign_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/darkred"
        android:textColor="@color/white"
        android:text="用户登录" />
</LinearLayout>